{
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "*.c": "c",
        "*.h": "c",
        "istream": "c",
        "functional": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "memory": "c",
        "random": "c",
        "fstream": "c",
        "iosfwd": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "array": "c",
        "atomic": "c",
        "cmath": "c",
        "unordered_map": "c",
        "exception": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "type_traits": "c",
        "utility": "c",
        "limits": "c",
        "new": "c",
        "numeric": "c",
        "system_error": "c",
        "tuple": "c",
        "typeinfo": "c",
        "stdexcept": "c",
        "string": "c"
    }
}